<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\B.Application.Contracts\Blog.Management.Application.Contracts.csproj" />
    <ProjectReference Include="..\B.Application\Blog.Management.Application.csproj" />
    <ProjectReference Include="..\B.Domain\Blog.Management.Domain.csproj" />
    <ProjectReference Include="..\B.Infrastructure.Core\Blog.Management.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\B.Infrastructure.EfCore\Blog.Management.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
