# OnionArchitectureBlog

./: OnionArchitectureBlog.sln  README.md
0_Framework/: 0_Framework.csproj
0_Framework/Application/Enums/: ArticleStatusEnum.cs  StatusEnums.cs
0_Framework/Application/Model/: GetRequest.cs  OperationResult.cs  OperationResultWithData.cs
0_Framework/Log/: ILogService.cs  LogService.cs
B.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  AuthorApplication.cs  B.Application.csproj  CommentApplication.cs
B.Application.Contracts/: B.Application.Contracts.csproj  Blog.Management.Application.Contracts.csproj
B.Application.Contracts/Article/: IArticleApplication.cs
B.Application.Contracts/Article/Dtos/: CreateArticleDto.cs  DeleteArticleDto.cs  GetArticleDto.cs  UpdateArticleDto.cs
B.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategoryDto.cs  IArticleCategoryApplication.cs
B.Application.Contracts/ArticleCategory/Dtos/: CreateArticleCategoryDto.cs  DeleteArticleCategoryDto.cs  GetArticleCategoryDto.cs  GetArticleCategoryTitleDto.cs  UpdateArticleCategoryDto.cs
B.Application.Contracts/Author/: IAuthorApplication.cs
B.Application.Contracts/Author/Dtos/: CreateAuthorDto.cs  DeleteAuthorDto.cs  GetAuthorDto.cs  UpdateAuthorDto.cs
B.Application.Contracts/Comment/: ICommentApplication.cs
B.Application.Contracts/Comment/Dtos/: CreateCommentDto.cs  DeleteCommentDto.cs  EditCommentDto.cs  GetCommentForArticleDto.cs
B.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
B.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryCacheService.cs  IArticleCategoryRepository.cs
B.Domain/AuthorAgg/: Author.cs  IAuthorRepository.cs
B.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
B.Domain/Shared/: IRepository.cs
B.Infrastructure.Core/: B.Infrastructure.Core.csproj  Blog.Management.Infrastructure.Core.csproj  Bootstrapper.cs
B.Infrastructure.EfCore/: B.Infrastructure.EfCore.csproj  Blog.Management.Infrastructure.EfCore.csproj  BlogContext.cs  DesignTimeDbContextFactory.cs
B.Infrastructure.EfCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  AuthorMapping.cs  CommentMapping.cs
B.Infrastructure.EfCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs
B.Infrastructure.EfCore/Repositories/Shared/: Repository.cs
B.Presentation.Blazor/: B.Presentation.Blazor.csproj  Program.cs  _Imports.razor
B.Presentation.Blazor/Areas/Admin/Pages/ArticleCategoryManagement/: AddArticleCategory.razor  AddArticleCategory.razor.cs  ArticleCategory.razor  ArticleCategory.razor.cs
B.Presentation.Blazor/Properties/: launchSettings.json
B.Presentation.Blazor/Shared/: MainLayout.razor  NavMenu.razor
B.Presentation.Blazor/wwwroot/: appsettings.json  index.html
B.Presentation.BlazorWebAssembly/B.Presentation.BlazorWebAssembly/: B.Presentation.BlazorWebAssembly.csproj  Program.cs
B.Presentation.BlazorWebAssembly/B.Presentation.BlazorWebAssembly.Client/: _Imports.razor
B.Presentation.BlazorWebAssembly/B.Presentation.BlazorWebAssembly/Components/: App.razor  _Imports.razor
B.Presentation.BlazorWebAssembly/B.Presentation.BlazorWebAssembly/Components/Layout/: NavMenu.razor
B.Presentation.BlazorWebAssembly/B.Presentation.BlazorWebAssembly/Properties/: launchSettings.json
Blog.Management.Infrastructure.Redis/: ArticleCategoryCacheService.cs  Blog.Management.Infrastructure.Redis.csproj
Blog.Presentation.BlazorWebAssembly/: Blog.Presentation.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Blog.Presentation.BlazorWebAssembly/Areas/Admin/Pages/ArticleCategoryManagement/: AddArticleCategory.razor  AddArticleCategory.razor.cs  ArticleCategory.razor  ArticleCategory.razor.cs
Blog.Presentation.BlazorWebAssembly/Properties/: launchSettings.json
Blog.Presentation.BlazorWebAssembly/Services/: ArticleCategoryService.cs  ArticleService.cs  AuthorService.cs  CommentService.cs
Blog.Presentation.BlazorWebAssembly/Services/Shared/: ApiService.cs  IApiService.cs
Blog.Presentation.BlazorWebAssembly/Shared/: NavMenu.razor
Blog.Presentation.BlazorWebAssembly/wwwroot/: index.html
Blog.Presentation.WebAPI/: Blog.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blog.Presentation.WebAPI/Controllers/: ArticleCategoryController.cs  ArticleController.cs  AuthorController.cs  CommentController.cs
Blog.Presentation.WebAPI/Controllers/Shared/: ApiController.cs
Blog.Presentation.WebAPI/Properties/: launchSettings.json
Blog.Provider/: Blog.Provider.csproj
Blog.Provider.Contracts/: Blog.Provider.Contracts.csproj
Blog.Provider.Contracts/Article/: IArticleRequestProvider.cs
Blog.Provider.Contracts/ArticleCategory/: IArticleCategoryRequestProvider.cs
Blog.Provider.Contracts/Author/: IAuthorRequestProvider.cs
Blog.Provider.Contracts/Comment/: ICommentRequestProvider.cs
Blog.Provider/Article/: ArticleRequestProvider.cs
Blog.Provider/ArticleCategory/: ArticleCategoryRequestProvider.cs
Blog.Provider/Author/: AuthorRequestProvider.cs
Blog.Provider/Comment/: CommentRequestProvider.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/Dtos/Article/: CreateArticleDto.cs  DeleteArticleDto.cs  GetArticleDto.cs  UpdateArticleDto.cs
Blog.Shared/Dtos/ArticleCategory/: CreateArticleCategoryDto.cs  DeleteArticleCategoryDto.cs  GetArticleCategoryDto.cs  UpdateArticleCategoryDto.cs
Blog.Shared/Dtos/Author/: CreateAuthorDto.cs  DeleteAuthorDto.cs  GetAuthorDto.cs  UpdateAuthorDto.cs
Blog.Shared/Dtos/Comment/: CreateCommentDto.cs  DeleteCommentDto.cs  EditCommentDto.cs  GetCommentForArticleDto.cs
