<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.27" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B.Application.Contracts\Blog.Management.Application.Contracts.csproj" />
    <ProjectReference Include="..\B.Application\Blog.Management.Application.csproj" />
    <ProjectReference Include="..\B.Infrastructure.Core\Blog.Management.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\B.Infrastructure.EfCore\Blog.Management.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
