<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.27" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\ArticleCategoryManagement\ArticleCategory.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\ArticleCategoryManagement\ArticleCategory.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\ArticleCategoryManagement\ArticleCategory.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B.Application.Contracts\B.Application.Contracts.csproj" />
    <ProjectReference Include="..\B.Application\B.Application.csproj" />
    <ProjectReference Include="..\B.Infrastructure.Core\B.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\B.Infrastructure.EfCore\B.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
