<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B.Application.Contracts\Blog.Management.Application.Contracts.csproj" />
    <ProjectReference Include="..\Blog.Provider.Contracts\Blog.Provider.Contracts.csproj" />
  </ItemGroup>

</Project>
