<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B.Application.Contracts\B.Application.Contracts.csproj" />
    <ProjectReference Include="..\B.Application\B.Application.csproj" />
    <ProjectReference Include="..\B.Infrastructure.EfCore\B.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
