<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B.Application.Contracts\Blog.Management.Application.Contracts.csproj" />
    <ProjectReference Include="..\B.Application\Blog.Management.Application.csproj" />
    <ProjectReference Include="..\B.Infrastructure.EfCore\Blog.Management.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\Blog.Provider.Contracts\Blog.Provider.Contracts.csproj" />
    <ProjectReference Include="..\Blog.Provider\Blog.Provider.csproj" />
  </ItemGroup>

</Project>
